<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            color: white;
        }
        ul{
            color: white;
            font-size: 15px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float:left;
            padding:0 20px;
            line-height: 40px;
            cursor: pointer;
        }
        .menu1{
            height: 40px;
        }
        .menu2{
            position: absolute;
            width: 100px;
            height: 120px;
            background-color: black;
            text-align: left;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <div class="menu1">Home</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li>
                <div class='menu1'>Menu1</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li>
                <div class="menu1">Menu 2</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
            <li>
                <div class="menu1">Menu 3</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3

                </div>
            </li>
            <li>
                <div class="menu1">Menu 4</div>
                <div class="menu2">
                    Opção 1 <br>
                    Opção 2 <br>
                    Opção 3
                </div>
            </li>
        </ul>
    </header>

    


    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>